{
  "name": "crypto-ticker-api",
  "version": "1.0.0",
  "description": "Ticker API",
  "main": "bin/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/server.js",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "keywords": [
    "Node",
    "Express",
    "REST",
    "API"
  ],
  "author": "Pedro Piloto",
  "license": "ISC",
  "dependencies": {
    "@bugsnag/js": "^7.9.2",
    "@bugsnag/plugin-express": "^7.9.2",
    "@newrelic/native-metrics": "^6.0.0",
    "amqplib": "^0.5.3",
    "axios": "^0.21.1",
    "body-parser": "1.18.2",
    "bottleneck": "^2.19.5",
    "create-singleton": "^0.0.4",
    "dotenv": "^7.0.0",
    "express": "4.16.3",
    "logzio-nodejs": "^2.0.2",
    "mongoose": "^5.5.7",
    "morgan": "^1.9.1",
    "newrelic": "^7.3.1",
    "opensea-scraper": "pedropiloto/opensea-scraper#add-chain-as-rankings-filter",
    "pino": "^6.11.3",
    "pino-pretty": "^4.7.1",
    "redis": "^3.1.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  }
}
